{
  "name": "local-assistant",
  "version": "0.1.0",
  "description": "Always-on-top local LLM assistant widget",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --x64",
    "postinstall": "electron-builder install-app-deps"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "dev.local.assistant",
    "files": [
      "main.js",
      "preload.js",
      "db.js",
      "renderer/**/*"
    ],
    "asarUnpack": [
      "node_modules/better-sqlite3/**"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.8.1"
  }
}
